<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .a{
      background-color: rgb(184, 226, 226);
      border-radius: 36px;
      width: 500px;
      height: 300px;
      position: relative;
      margin-top: 15%;
      left: 35%;
    }
    .f{
      position: relative;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      top: 30%;
    }
    #date{
      color: red;
      font-weight: 500;
      font-size: 36px;
    }
    
    
  </style>
</head>
<body>
  <div class="a">
    <div class="f">
      학원수료까지<br>
       <div class = "time">
        <span class = "date"></span>일 남았습니다.
      </div> <br> 힘내요! 화이팅..
    </div>
  </div>
  <script src="../js/수료일예제.js"></script>
</body>
</html>